[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=false
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:cron]
command=cron -f
autostart=true
autorestart=false
stderr_logfile=/var/log/cron.err.log

[program:laravel-worker]
process_name=zagreus_%(process_num)02d
command=php /app/artisan queue:work --sleep=3 --tries=3 --max-time=3600 --max-jobs=500
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=3
redirect_stderr=true
stdout_logfile=/var/log/zagreus/worker-%(process_num)02d.log
stopwaitsecs=3600

[program:websocket]
process_name=zagreus
command=php /app/artisan websockets:serve --port=6001
numprocs=1
autostart=true
autorestart=true
user=root
redirect_stderr=true
redirect_stderr=true
stdout_logfile=/var/log/zagreus/websocket.log